# tenmin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tenmin/: AlbumListViewScreenTest.kt  ExampleInstrumentedTest.kt  HomeRemoteImplTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenmin/: App.kt  MainActivity.kt
app/src/main/java/com/example/tenmin/data/: ApiRoutes.kt  KtorClient.kt  ResponseResource.kt
app/src/main/java/com/example/tenmin/data/remote/request/: RequestModel.kt
app/src/main/java/com/example/tenmin/data/remote/response/: AlbumResponse.kt  DummyResponse.kt  ResponseModel.kt  WeatherResponse.kt
app/src/main/java/com/example/tenmin/data/remote/source/: AuthRemote.kt  AuthRemoteImpl.kt  HomeRemote.kt  HomeRemoteImpl.kt
app/src/main/java/com/example/tenmin/data/repositoryImpl/: HomeRepositoryImpl.kt
app/src/main/java/com/example/tenmin/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tenmin/domain/: AuthUseCase.kt
app/src/main/java/com/example/tenmin/domain/repository/: HomeRepository.kt
app/src/main/java/com/example/tenmin/ui/: MainViewModel.kt  SearchViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/tenmin/ui/common/: DefaultButton.kt
app/src/main/java/com/example/tenmin/ui/model/: Zila.kt
app/src/main/java/com/example/tenmin/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/example/tenmin/ui/screens/: AlbumListScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/tenmin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tenmin/utils/: AppConstants.kt
app/src/main/java/com/example/tenmin/utils/networking/: State.kt  Status.kt
app/src/main/res/drawable/: ic_weather.xml
app/src/main/res/raw/: zila.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tenmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
