buildscript {
  ext {
    kotlin_version = '2.1.0'
    ktor_version = '2.3.3'
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-serialization:2.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '8.5.2' apply false
  id 'com.android.library' version '8.5.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
  id("org.jetbrains.kotlin.plugin.compose") version "2.0.20"
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}