[versions]
accompanistSystemuicontrollerVersion = "0.28.0"
activityComposeVersion = "1.9.3"
annotationVersion = "1.9.1"
coreKtxVersion = "1.15.0"
gsonVersion = "2.10.1"
koinAndroidVersion = "3.2.0"
koinAndroidxCompose = "3.2.0"
ktorClientAuth = "2.1.0"
ktorClientCio = "2.1.2"
ktorClientContentNegotiation = "2.2.3"
ktorClientCore = "2.2.3"
ktorClientLoggingJvm = "2.1.2"
ktorClientSerialization = "2.1.2"
ktorClientWebsockets = "2.1.2"
ktorSerializationKotlinxJson = "2.0.0"
lifecycleRuntimeKtxVersion = "2.8.7"
navigationComposeVersion = "2.8.4"

[libraries]

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontrollerVersion" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotationVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorClientAuth" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktorClientLoggingJvm" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientSerialization" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktorClientWebsockets" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
koin-koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroidVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
[plugins]

